section .boot
bits 16

global _start
_start:
    cli                ; Отключаем прерывания
    hlt                ; Останавливаем процессор (заглушка, заменим на код загрузчика)

    times 510-($-$$) db 0  ; Дополняем до 512 байт
    dw 0xAA55              ; Сигнатура загрузочного сектора
